# Do not use quotes (") in the values.

APP_ID=7201830
API_HASH=551c0b0d7700bda89d40efe53bc3f13e
FROM_CHANNEL=1733952858
TO_CHANNEL=1582910355
SESSION=1AZWarzwBuyJF2pPxPhx0tpHK2FrLZBW2nmDjqmW0YfkedFXJL678WLKLVD5wCC_dHZN3W0O0U3kZRSl5jZbmA_OFtpIQBi4LIFnsS5p_Pr1HTRkZ-uZP7Vpj4cnAUmaJfpiyoqJmOXROkkyY6492ucPoQG5iGVrb8pBfuaE6rkEB44QIe1V2-TtMXVTc-F8gbzt1WpQRczvE4oJ8N--ZotwZBAJL2X-vwYmq9k57PcEsfCYIyVBDDsznBB49HHorkfGuVc6-O7yFLNjV82x3dLUSopLBTxfcUUlE-z92Fra1m-PtzhFyK3kg5oQCsUDbpzA7U_EPAq-YkTF22khsuvHNxtWGBME=
